<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/2ca71d1b50.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Login</title>
</head>

<body>
    <div class="container">
        <div class="content first-content">
            <div class="first-column">
                <h2 class="title title-primary">Bem-Vindo</h2>
                <p class="description description-primary">Para permanecer conectado conosco, por favor</p>
                <p class="description description-primary">efetue o login com suas informações pessoais</p>
                <button id="singIn" class="button button-primary">Acessar</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">Crie sua conta</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a href="#" class="link-social-media">
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                        <a href="#" class="link-social-media">
                            <li class="item-social-media">
                                <i class="fab fa-google"></i>
                            </li>
                        </a>
                        <a href="#" class="link-social-media">
                            <li class="item-social-media">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <p class="description description-second">Ou cadastre-se:</p>
                <form id="signup-form" class="form">
                    <label for="signup-email" class="label-input">
                        <i class="fas fa-user icons"></i>
                        <input id="signup-email" class="input" type="email" placeholder="E-mail" required>
                    </label>

                    <label for="signup-password" class="label-input">
                        <i class="fas fa-lock icons"></i>
                        <input id="signup-password" class="input" type="password" placeholder="Senha" required>
                    </label>

                    <label for="signup-confirm-password" class="label-input">
                        <i class="fas fa-lock icons"></i>
                        <input id="signup-confirm-password" class="input" type="password" placeholder="Confirme a senha" required>
                    </label>
                    <button type="submit" id="register" class="button button-second">Cadastrar</button>
                </form>
            </div>
        </div>

        <div class="content second-content">
            <div class="first-column">
                <h2 class="title title-primary">Olá, Bem-Vindo</h2>
                <p class="description description-primary">Faça o seu cadastro</p>
                <p class="description description-primary">e começe a sua jornada conosco</p>
                <button id="singUp" class="button button-primary">Cadastrar</button>
            </div>
            <div class="second-column">
                <h2 class="title title-second">Acesse com sua Conta</h2>
                <div class="social-media">
                    <ul class="list-social-media">
                        <a href="#" class="link-social-media">
                            <li class="item-social-media">
                                <i class="fab fa-facebook-f"></i>
                            </li>
                        </a>
                        <a href="#" class="link-social-media">
                            <li class="item-social-media">
                                <i class="fab fa-google"></i>
                            </li>
                        </a>
                        <a href="#" class="link-social-media">
                            <li class="item-social-media">
                                <i class="fab fa-linkedin-in"></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <p class="description description-second">ou utilize seu e-mail e senha:</p>
                <form id="signin-form" class="form" action="">
                    <label for="signin-email" class="label label-input">
                        <i class="fas fa-envelope icons"></i>
                        <input id="signin-email" type="email" placeholder="E-mail" required>
                    </label>
                    <label for="signin-password" class="label label-input">
                        <i class="fas fa-lock icons"></i>
                        <input id="signin-password" type="password" placeholder="Senha" required>
                    </label>
                    <a href="#" class="description description-second">Esqueceu sua senha?</a>
                    <button type="submit" id="access" class="button button-second">Acessar</button>
                </form>
            </div>
        </div>
    </div>

    <script src="js/loginNovo.js"></script>
</body>

</html>
